# YesOrNo

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rxnnct/yesorno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rxnnct/yesorno/: MainActivity.kt  YesOrNoApplication.kt
app/src/main/java/ru/rxnnct/yesorno/data/: AppDatabase.kt  Config.kt  ConfigDao.kt
app/src/main/java/ru/rxnnct/yesorno/model/: AppDatabase.kt  Config.kt  ConfigDao.kt  Settings.kt  SettingsDao.kt  SettingsRepository.kt  SolutionResult.kt  SolutionResultDao.kt  SolutionResultRepository.kt  SolutionType.kt
app/src/main/java/ru/rxnnct/yesorno/screens/: HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewModel.kt  MainFragment.kt  MainMenuFragment.kt  ScreensUtils.kt  SettingsFragment.kt  SettingsViewModel.kt  SolutionResultViewModel.kt  SolutionsFragment.kt  SplashFragment.kt  SplashFragmentViewModel.kt  TutorialFragment.kt
app/src/main/java/ru/rxnnct/yesorno/screens/solutions/: BaseSolutionFragment.kt  BaseSolutionViewModel.kt  CoinSolutionFragment.kt  CoinSolutionViewModel.kt  DiceSolutionFragment.kt  DiceSolutionViewModel.kt  YesNoSolutionFragment.kt  YesNoSolutionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_solution.xml  fragment_dice_solution.xml  fragment_history.xml  fragment_main.xml  fragment_main_menu.xml  fragment_settings.xml  fragment_solutions.xml  fragment_tutorial.xml  fragment_yes_no_solution.xml  history_recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph_application.xml  navigation_graph_main_menu.xml  navigation_graph_solutions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/rxnnct/yesorno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
